absl-py==0.14.1
attrs==21.2.0
autopep8==1.5.7
backcall==0.2.0
black==21.9b0
click==8.0.1
cycler==0.10.0
debugpy==1.4.3
decorator==5.1.0
entrypoints==0.3
iniconfig==1.1.1
ipykernel==6.4.1
ipython==7.28.0
ipython-genutils==0.2.0
jedi==0.18.0
jupyter-client==7.0.5
jupyter-core==4.8.1
kiwisolver==1.3.2
matplotlib==3.4.3
matplotlib-inline==0.1.3
mypy-extensions==0.4.3
nest-asyncio==1.5.1
networkx==2.6.3
numpy==1.21.2
ortools==9.1.9490
packaging==21.0
pandas==1.3.3
parso==0.8.2
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.2
platformdirs==2.4.0
pluggy==1.0.0
ply==3.11
prompt-toolkit==3.0.20
protobuf==3.18.1
ptyprocess==0.7.0
py==1.10.0
pycodestyle==2.7.0
Pygments==2.10.0
Pyomo==6.1.2
pyparsing==2.4.7
pytest==6.2.5
python-dateutil==2.8.2
pytz==2021.1
pyzmq==22.3.0
regex==2021.9.30
rope==0.20.1
scipy==1.7.1
Shapely==1.7.1
six==1.16.0
testfixtures==6.18.3
toml==0.10.2
tomli==1.2.1
tornado==6.1
traitlets==5.1.0
typing-extensions==3.10.0.2
wcwidth==0.2.5
